REACT_APP_API_KEY = 'AIzaSyB54937CD38mPRagJdvz9wtsgLZPkBDFPo'

REACT_APP_AUTH_DOMAIN = 'correspondence-105dc.firebaseapp.com'

REACT_APP_PROJECT_ID = 'correspondence-105dc'

REACT_APP_STORAGE_BUCKET = 'correspondence-105dc.appspot.com'

REACT_APP_MESSAGING_SENDER_ID = '448642013552'

REACT_APP_APP_ID = '1:448642013552:web:b2b5dc16e83d27dab957b5'

REACT_APP_MEASUREMENT_ID = 'G-6NEGNFELK5'

